plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.websocket'
version = '1.0.0'

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.60'
    implementation "org.springframework.integration:spring-integration-mqtt"
    implementation 'io.projectreactor:reactor-core:3.4.30'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('bootJar') {
    archiveBaseName.set('webSocket')
}